DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
ADMIN_ID=
FANTASY_CHANNEL_ID=
ALLOWED_USERS=
FIREWORKS_EMOJI=USE ANY CUSTOM EMOJI FROM YOUR SERVER, I USED FIREWORKS (eg. <a:emoji:1234567>)
DISCORD_WEBHOOK_URL=
WHATSAPP_GROUP_ID=
WA_PORT=3001
FIREBASE_SERVICE_ACCOUNT= base64encoded firebase-service-account.json
